global
    maxconn 2000
    max-spread-checks 0

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    timeout connect 1000
    timeout client  1000
    timeout server  1000

listen reasons-api
    bind 0.0.0.0:5052
    mode http

    stats enable
    stats uri /haproxy?stats

    balance roundrobin

    option httpclose
    option forwardfor

    option redispatch
    option httpchk GET /health

    server reasons-api-v1 127.0.0.1:5053 check
    server reasons-api-v2 127.0.0.1:5054 check
