global
    maxconn 2000

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    timeout connect 5000
    timeout client  50000
    timeout server  50000

listen reasons-api
    bind 0.0.0.0:5052
    mode http

    stats enable
    stats uri /haproxy?stats

    balance roundrobin

    option httpclose
    option forwardfor

    server reasons-api-v2 127.0.0.1:5054
