global
    maxconn 2000
    max-spread-checks 0

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    timeout connect 1000
    timeout client  1000
    timeout server  1000

listen transactions-api
    bind 0.0.0.0:8080
    mode http

    balance roundrobin

    option httpclose

    server transactions-api-old 127.0.0.1:8082
    server transactions-api-new 127.0.0.1:8083
