global
    maxconn 2000

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    timeout connect 1000
    timeout client  1000
    timeout server  1000

listen stats
    bind 0.0.0.0:9000

    stats enable
    stats uri /

listen names-api
    bind 0.0.0.0:8080
    mode http

    option httpclose

    server names-api-new 127.0.0.1:8083
